{
  "name": "doctoral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "serve": "vue-cli-service serve --mode production",
    "build-dev": "vue-cli-service build --mode development",
    "build-prod": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^31.1.0",
    "@ckeditor/ckeditor5-autoformat": "^31.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^31.1.0",
    "@ckeditor/ckeditor5-block-quote": "^31.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^27.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^27.4.0",
    "@ckeditor/ckeditor5-editor-balloon": "^31.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^31.1.0",
    "@ckeditor/ckeditor5-essentials": "^31.1.0",
    "@ckeditor/ckeditor5-heading": "^31.1.0",
    "@ckeditor/ckeditor5-highlight": "^31.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^31.1.0",
    "@ckeditor/ckeditor5-image": "^31.1.0",
    "@ckeditor/ckeditor5-indent": "^31.1.0",
    "@ckeditor/ckeditor5-link": "^31.1.0",
    "@ckeditor/ckeditor5-list": "^31.1.0",
    "@ckeditor/ckeditor5-media-embed": "^31.1.0",
    "@ckeditor/ckeditor5-mention": "31.1.0",
    "@ckeditor/ckeditor5-paragraph": "^31.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^31.1.0",
    "@ckeditor/ckeditor5-remove-format": "^31.1.0",
    "@ckeditor/ckeditor5-table": "^31.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^31.1.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@ckeditor/ckeditor5-word-count": "^31.1.0",
    "axios": "^0.24.0",
    "core-js": "^3.19.3",
    "html-docx-js": "^0.3.1",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "mdue": "^0.1.4",
    "postcss-loader": "3",
    "raw-loader": "0.5.1",
    "vue": "^3.2.24",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-inspector": "^2.3.0",
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-e2e-cypress": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-plugin-router": "~4.5.10",
    "@vue/cli-plugin-unit-jest": "~4.5.10",
    "@vue/cli-plugin-vuex": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "@vue/test-utils": "^2.0.0-alpha.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  }
}
